public class Solution
    {
        public int[] TwoSum(int[] nums, int target)
        {
            int i;
            int j;


            for (i = 0; i < nums.Length - 1; i++)
            {
                
                for (j = i + 1; j < nums.Length; j++)
                {
                    if (nums[i] + nums[j] == target)
                    {
                        return new int{i, j};
                    }
                    else
                        Console.WriteLine("Target not Found");
                        Console.ReadLine();
                }
            }

        }
    }
